<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="solutions.hedron.android_weather_app.MainActivity"
    android:background="#499EEC">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp">

        <ImageView
            android:layout_height="50dp"
            app:srcCompat="@drawable/sunny"
            android:id="@+id/weatherIconMini"
            android:layout_width="50dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/funshine_logo"
            android:id="@+id/logo" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:paddingLeft="26dp"
        android:paddingRight="26dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:text="Today, Jan 28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/todayDate"
            android:textSize="26sp"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom">

            <TextView
                android:text="35°"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/currentTemp"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:textSize="100sp" />

            <TextView
                android:text="25°"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lowTemp"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/sunny"
                android:id="@+id/weatherIcon"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="4">

            <TextView
                android:text="Lausanne, CH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cityCountry"
                android:layout_weight="3"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <TextView
                android:text="Clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/weatherDescription"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/content_daily_weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
